APP_ENV = 'dev'
HOST = 'http://localhost:5000'

#System Config and Credentials
MYSQL_DATABASE_USER = 'root'
MYSQL_DATABASE_PASSWORD = 'root'
MYSQL_DATABASE_DB = 'appdb'
MYSQL_DATABASE_HOST = '52.74.20.228'

MAIL_SERVER = '52.74.20.228'
MAIL_PORT = 25

CACHE_TYPE =  'simple'
CACHE_DEFAULT_TIMEOUT = 600

GCM_API_KEY = 'AIzaSyC4gsFPE0XXXXXX'

GOOGLE_AUTH_CLIENT_ID = '487125469761-4anu3rqa9koulgjjkujj38miba15epu9.apps.googleusercontent.com'
GOOGLE_AUTH_CLIENT_SECRET = 'XXXXXX'

MIXPANEL_API_KEY = 'f5ec158cf7b92b232baf3d2bf5397250'
MIXPANEL_API_SECRET = 'XXXXXX'

ES_NODES = 'https://search-darthvader-4vmjlechafg3wwswxfpqp4xity.us-west-2.es.amazonaws.com'
#ES_NODES = '52.74.20.228:9200'
S3_HOST = "https://d3i8lg6krdgeel.cloudfront.net/"
S3_IMAGE_BUCKET = 'images/'

SESSION_TYPE = 'redis'

CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'contact@ostrichapp.in'
MAIL_PASSWORD = 'XXXX'
MAIL_SUPPRESS_SEND = True
MAIL_DEFAULT_SENDER = ('Ostrich','contact@ostrichapp.in')

MONGO_DB = '127.0.0.1'

#Flags and Codes
HTTP_STATUS_CODE_DATA_MISSING = 400
HTTP_STATUS_CODE_ENTRY_EXISTS = 409
HTTP_STATUS_CODE_SUCCESS = 200
HTTP_STATUS_CODE_ERROR = 401

HTTP_STATUS_CODE_CLIENT_ERROR = 445
HTTP_STATUS_CODE_SERVER_ERROR = 456

APP_INVITE = 1
USER_BOOKS_LIMIT = 0
DEFAULT_WALLET_CREDIT_AMOUNT = 100
NOTIFICATIONS_ENABLED = 0

#call session function in manager to update
DEFAULT_RETURN_DAYS = 21
NEW_READING_RATE = 2.15
COMICS = "217, 323, 18488, 410, 18489, 18490"
